<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Assignment</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

<!--For Debugging-->
<div id="log"></div>

<!--Pagination-->
<div class="pindicator">
    <div class="bullet current">
      <span class="icon">1</span>
      <div class="text">Part 1</div>
    </div>
    <div class="bullet next future">
      <span class="icon">2</span>
      <div class="text">Part 2</div>
    </div>
    <div class="bullet future">
      <span class="icon">3</span>
      <div class="text">Part 3</div>
    </div>
    <div class="bullet future">
      <span class="icon">4</span>
      <div class="text">Part 4</div>
    </div>
    <div class="bullet future">
      <span class="icon">5</span>
      <div class="text">Part 5</div>
    </div>
    <div class="bullet future">
      <span class="icon">6</span>
      <div class="text">Part 6</div>
    </div>
  </div>



  <!--PAGES-->
    <!--Instructions-->
    <div>
        <h1>Climate Assignment</h1>
    </div>

    <div class="page1">
        <p>Consider what happens as each climate component <b>increases</b> over time. 
            Place them in a sequence showing which component causes other components to increase.</p>
    </div>

    <div class="page2">
        <p>Describe with a short paragraph the mechanism by which each climate component causes other components to increase.</p>
    </div>

    <div class="page3">
        <p>Consider how increases in these factors could affect natural hazards. 
          Put the hazards in the appropriate box below the cause-effect chain. 
          Use the textboxes to explain how this happens.
        </p>
    </div>

    <div class="page4">
      <p>So far, you have considered impacts of increasing factors on frequency or severity of natural hazards. 
        Now, consider how increases in severity or frequency of hazard types may affect increase or severity of other hazards. 
        Add arrows indicating which natural hazard can contribute to causing other hazards. 
        Select a hazard from the left box, then select one from the right box to draw an arrow between them. 
        Explain briefly at least one way that this occurs.
      </p>
    </div>

    <div class="page5">
        <p>Write 1 or 2 sentences to summarize an important lesson learned by considering the relatopnships between causative factors, natural hazards, and between the hazards themselves.</p>
    </div>

    <div class="page6">
        <p>Instructions on how to submit.</p>
    </div>

    
    <!--drag and drop from: https://www.w3schools.com/html/html5_draganddrop.asp-->
    <!--Climate Components-->
    <div class="page1" id="climate_components" ondrop="drop(event)" ondragover="allowDrop(event)">
        <p><b>Climate Components:</b></p>
        <img src="./images/agriculture.png" draggable="true" ondragstart="drag(event)" id="agriculture" width="88" height="31">
        <img src="./images/carbon_dioxide.png" draggable="true" ondragstart="drag(event)" id="carbon_dioxide" width="88" height="31">
        <img src="./images/population.png" draggable="true" ondragstart="drag(event)" id="population" width="88" height="31">
        <img src="./images/industry.png" draggable="true" ondragstart="drag(event)" id="industry" width="88" height="31">
        <img src="./images/temperature.png" draggable="true" ondragstart="drag(event)" id="temperature" width="88" height="31">
        <img src="./images/methane.png" draggable="true" ondragstart="drag(event)" id="methane" width="88" height="31">
        <img src="./images/sea_level.png" draggable="true" ondragstart="drag(event)" id="sea_level" width="88" height="31">
    </div>

    
    <!--Hazards-->
    <div class="page3" id="hazards" ondrop="drop(event)" ondragover="allowDrop(event)">
        <p><b>Hazards:</b></p>
        <img src="./images/earthquakes.png" draggable="true" ondragstart="drag(event)" id="earthquakes" width="88" height="31">
        <img src="./images/storms.png" draggable="true" ondragstart="drag(event)" id="storms" width="88" height="31">
        <img src="./images/landslides.png" draggable="true" ondragstart="drag(event)" id="landslides" width="88" height="31">
        <img src="./images/none.png" draggable="true" ondragstart="drag(event)" id="none" width="88" height="31">
        <img src="./images/space.png" draggable="true" ondragstart="drag(event)" id="space" width="88" height="31">
        <img src="./images/volcanoes.png" draggable="true" ondragstart="drag(event)" id="volcanoes" width="88" height="31">
        <img src="./images/waves.png" draggable="true" ondragstart="drag(event)" id="waves" width="88" height="31">
    </div>

    <div class="page6">
      <h3 id="header">Part 1</p>
    </div>
    <!--Chain Layout-->
    <div class="page1 page2 page3" id="header">
      <p><b>Cause-Effect Chain:</b></p>
    </div>
    <div class="page1 page2 page3 page6" id="cause_effect_chain">
        <div id="cause_effect" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="right_arrow"><p>&#129034;</p></div>
        <div id="cause_effect" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="right_arrow"><p>&#129034;</p></div>
        <div id="cause_effect" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="right_arrow"><p>&#129034;</p></div>
        <div id="cause_effect" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="right_arrow"><p>&#129034;</p></div>
        <div id="cause_effect" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    
    <div class="page6">
      <h3 id="header">Part 2</p>
    </div>
    <!--Cause-Effect Textboxes-->
    <div class="page2 page6" id="cause_effect_textboxes">
        <textarea id="cause_effect_textbox" rows="5" cols="33"></textarea>
        <textarea id="cause_effect_textbox" rows="5" cols="33"></textarea>
        <textarea id="cause_effect_textbox" rows="5" cols="33"></textarea>
        <textarea id="cause_effect_textbox" rows="5" cols="33"></textarea>
    </div>

    <!--Down Arrows-->
    <div class="page3" id="down_arrows">
      <div id="down_arrow"><p>&#129035;</p></div>
      <div id="down_arrow"><p>&#129035;</p></div>
      <div id="down_arrow"><p>&#129035;</p></div>
      <div id="down_arrow"><p>&#129035;</p></div>
      <div id="down_arrow"><p>&#129035;</p></div>
    </div>
    
    <div class="page6">
      <h3 id="header">Part 3</p>
    </div>
    
    <!--Hazard Chain Layout-->
    <div class="page3 page6" id="hazard_chain">
      <div id="hazard_box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="hazard_box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="hazard_box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="hazard_box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="hazard_box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <!--Hazard Textboxes-->
    <div class="page3 page6" id="hazard_textboxes">
      <textarea id="hazard_textbox" rows="5" cols="33"></textarea>
      <textarea id="hazard_textbox" rows="5" cols="33"></textarea>
      <textarea id="hazard_textbox" rows="5" cols="33"></textarea>
      <textarea id="hazard_textbox" rows="5" cols="33"></textarea>
      <textarea id="hazard_textbox" rows="5" cols="33"></textarea>
    </div>
    <div class="page6">
      <h3 id="header">Part 4</p>
    </div>

    <!--Arrow Hazards-->

    <div class="page4" id="map_hazards">
      <img src="./images/earthquakes.png" id="cause_earthquakes" onclick="select_cause_hazard('cause_earthquakes')" width="88" height="31">
      <img src="./images/storms.png" id="cause_storms" onclick="select_cause_hazard('cause_storms')" width="88" height="31">
      <img src="./images/landslides.png" id="cause_landslides" onclick="select_cause_hazard('cause_landslides')" width="88" height="31">
      <img src="./images/space.png" id="cause_space" onclick="select_cause_hazard('cause_space')" width="88" height="31">
      <img src="./images/volcanoes.png" id="cause_volcanoes" onclick="select_cause_hazard('cause_volcanoes')" width="88" height="31">
      <img src="./images/waves.png" id="cause_waves" onclick="select_cause_hazard('cause_waves')" width="88" height="31">
    </div>

    <div class="page4" id="arrow_container">
      <svg id= "arrow" onclick="highlight_arrow()" width="160" height="400">
        <defs>
            <marker id="markerArrow" markerWidth="13" markerHeight="13" refX="2" refY="6"
                  orient="auto">
                <path id= "arrow_head" d="M2,2 L2,11 L10,6 L2,2" style="fill: #000000;" />
            </marker>
        </defs>
        
        <line x1="2" y1="0" x2="146" y2="100" class="arrow_line" id="arrow_line"/>
      </svg>
    </div>

    <div class="page4" id="map_hazards">
      <img src="./images/earthquakes.png" id="effect_earthquakes" onclick="select_effect_hazard('effect_earthquakes')" width="88" height="31">
      <img src="./images/storms.png" id="effect_storms" onclick="select_effect_hazard('effect_storms')" width="88" height="31">
      <img src="./images/landslides.png" id="effect_landslides" onclick="select_effect_hazard('effect_landslides')" width="88" height="31">
      <img src="./images/space.png" id="effect_space" onclick="select_effect_hazard('effect_space')" width="88" height="31">
      <img src="./images/volcanoes.png" id="effect_volcanoes" onclick="select_effect_hazard('effect_volcanoes')" width="88" height="31">
      <img src="./images/waves.png" id="effect_waves" onclick="select_effect_hazard('effect_waves')" width="88" height="31">
    </div>

    <!--Buttons to draw and erase errows-->
    <div class="page4">
      <button onclick="draw_arrow()">Draw Arrow</button>
      <button onclick="erase_arrow()">Erase Arrow</button>
    </div>


    <div class="page6">
      <h3 id="header">Part 5</p>
    </div>
    <!--Short Answer-->
    <div class="page5 page6">
        <textarea id="short_answer" rows="20" cols="80"></textarea>
    </div>



<script src="app.js"></script>
<noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>



<!--
    Image sources:
    agriculture: https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixnio.com%2Fmedia%2Fsoybean-field-agriculture-grass-farm&psig=AOvVaw2uxlENL-9ZBdDAq2IeIxEW&ust=1627943740708000&source=images&cd=vfe&ved=0CAsQjhxqFwoTCID9jJfxkPICFQAAAAAdAAAAABAD
    
-->